<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<title>movie</title>
	<link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/swiper-3.3.1.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.js"></script>
  
</head>
<body ng-app="apps" ng-controller="listone">
	<ion-nav-view>
	<ion-content>	
	<div id="yan">
	<div id="movie">
		<!--header-->
		
		<div>		
			<div class="list listHeader">
				<div class="row">
				  <div class="col col-20">
				  	<a href="">杭州<i class="icon ion-chevron-down"></i></a>
				  </div>
				  <div class="col col-67">电影</div>
				  <div class="col col-13">
				  	<a href=""><i class="icon ion-search"></i></a>
				  </div>
				</div>
			</div>
		</div>
		<!--bigimg-->		
		<div class="bigimg">
			<a href=""><img src="img/movie1.jpg"/></a>
		</div>
		<!--xuanzhe-->
		<div class="row row3">
		  <div class="col col-25">
		  	<a href="">区域</a>
		  	<i class="icon ion-chevron-down"></i>
		  </div>
		  <div class="col col-25">
		  	<a href="">离我最近</a>
		  	<i class="icon ion-chevron-down"></i>
		  </div>
		  <div class="col col-25">
		  	<a href="">新美国的大餐</a>
		  	<i class="icon ion-chevron-down"></i>
		  </div>
		  <div class="col col-25">
		  	<a href="">特效/服务</a>
		  	<i class="icon ion-chevron-down"></i>
		  </div>
		</div>
		<!--liebiao-->
		<div class="main">
			<ul class="list">
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			    <li class="item">
			    	<div class="maintop">
			    		<h3>星美国际影商城(黄龙店)<span class="money">29</span><i class="yuan">元起</i></h3>			    		
			    	</div>
			      	<div class="maincenter">
			      		<p><span class="address overfow">西湖区黄龙路1号黄龙体育中心东门(原黄龙)</span><i class="distance">13.2km</i></p>			      		
			      	</div>
			      	<div class="mainmiddle">
			      		<span class="collor">退</span>			      		
			      	</div>
			      	<div class="btn">
			      		<i class="borld">卡</i><span class="bod">开卡特惠，首单最高立减30元</span>
			      	</div>
			    </li>
			</ul>
		</div>
	
	</div>
	<ion-infinite-scroll on-infinite="loadMore()" distance="1%"> </ion-infinite-scroll> 
	</ion-content>
	</ion-nav-view>
	<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>